{
  "name": "js-print",
  "version": "0.7.4",
  "author": "Bliq",
  "description": "Print manager",
  "license": "MIT",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "qz-tray": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bliq-mx/js-print.git"
  }
}
